idl/user.proto

syntax = "proto3";
package sso.rs;

message User {
  int32 id = 1;
  string username = 2;
  string face_url = 3;
  string nickname = 4;
  string self_info = 5; 
}

message GetUserIdByCookieRequest {
  string cookie = 1;
}

message GetUserIdByCookieResponse {
  int32 user_id = 1; 
}

message GetUserRequest {
  repeated string user_id = 1;
}

message GetUserResponse {
  map<int32, User> users = 1;
}

service UserService {
  rpc GetUserIdByCookie(GetUserIdByCookieRequest) returns (GetUserIdByCookieResponse);
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
}
